.page
{
  width:1440px;
  height:2000px;
  gap:90px;
}

.section1
{
  width:1440px;
  height:878px;
}
.nav {
  width: 1440px;
  height: 67px;
  display: flex;               /* علشان العناصر تبقى جنب بعض */
  align-items: center;         /* محاذاة عمودي */
  justify-content: space-between; /* مسافة بين العناصر يمين وشمال */
  gap: 360px;                  /* المسافة بين العناصر */
  padding: 0 40px;             /* شوية padding شمال ويمين */
  box-sizing: border-box;      /* علشان البادينج مايزودش المقاس */
  background-color: #fff;      /* تقدر تغيره حسب التصميم */
}

/* first frame in home page */
.firstframe {

display:flex;
  position: relative;
  height:20%;
  width: 100%;
  overflow: hidden;
}

.imageinframe {
margin-top: -120px;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 1;
}


/* second frame */
.secondframe {
    background-color:#09c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  margin-top: 24px; /* مسافة طبيعية بعد البلوك الأول */
}

.secondframe > div {
  flex: 1; /* كل ديف ياخد 50% */
}

.secondframe h1 {
background-color:red;
  margin: 0;
  text-align: left;
}

.parentofseconimageinframe
{
    height:402px;

}

.seconimageinframe {
    background-color:red;
  width: 890px;
  height:100%;
  display: block;
  object-fit: contain;
  margin-top:0px;
  margin-left:38%;



}



.imageinframe {
  display: block;  /* يمنع المسافة اللي بتظهر مع inline elements */
}

.seconimageinframe {
  display: block;
}



/*second section*/


.part-two {
  max-width: 1300px;
  margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3,  1fr);
  gap: 15px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.grid-item img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}



.plus-icon {
  position: absolute;
  top: 10px;        
  right: 10px; 
  font-size: 22px;
  font-weight: bold;
  color: white;
  background: rgba(0,0,0,0.6);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}







@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
