
/*second section*/

.parentofimages
{
    width:1337px;
    height:981px;
    gap:30px;
}

.part-two {
  max-width: 1300px;
  margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3,  1fr);
  gap: 15px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.grid-item img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}



.plus-icon {
  position: absolute;
  top: 10px;        
  right: 10px; 
  font-size: 22px;
  font-weight: bold;
  color: white;
  background: rgba(0,0,0,0.6);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}







@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}